swirl()
data(cars)
help(cars)
head(cars)
plot(cars)
help(plot)
plot(x=cars$speed, y=cars$dist)
plot(x=cars$dist , y=cars$speed)
plot(x=cars$speed ,y=cars$dist)
plot(x=cars$speed , y=cars$dist, xlab = "speed")
plot(x=cars$speed , y=cars$dist, xlab = "Speed")
plot(x=cars$speed , y=cars$dist, ylab = "Stopping Distance")
plot(x=cars$speed , y=cars$dist, xlab="Speed" , ylab = "Stopping Distance")
plot(cars, main = "My plot")
plot(cars, main = "My Plot")
help(plot)
plot(cars, sub = "My Plot Subtitle")
plot(cars , col = 2)
plot(cars , xlim = c(10 , 15))
plot(cars , pch = 2)
help(load)
load(mtcars)
load(mtcars , envir=parent.frame(), verbose = TRUE)
load(mtcars)
load("mtcars")
load(mtcars)
data(mtcars)
help("boxplot")
help(boxplot)
boxplot(mpg ~ cyl, data = mtcars)
play()
mtcars
nxt()
hist( mtcars$mpg )
savehistory("E:/Study Material/CSC-591 BI/Rhistory.Base_Graphics")
