mtcars
my_df <- mtcars[1:10]
my_df <- mtcars[1:10,]
my_list <- c(my_vector , my_matrix , my_df)
my_list <- list(my_vector , my_matrix , my_df)
my_list <- list(my_vector , my_matrix , my_df , name1 = 'mat' , name2 = 'vec' , name3 = 'df')
my_list <- list(vec = my_vector , mat = my_matrix , df = my_df)
help("names")
names(my_list) <- c ('vec2' , 'mat2' , 'df2')
my_list
my_list[[3]]
my_list[['vec2']]
my_list[['mat2']]
dim(my_list$mat2)
my_list[[3]][1:3]
my_list[[3]][,1:3]
c(_my_list , name4 = 'author' , 'CISCO student')
c() : c(_my_list , name4 = 'author' , 'CISCO student')
c() : c(my_list , name4 = 'author' , 'CISCO student')
c(my_list , name4 = 'author' , 'CISCO student')
c(my_list ,author = 'CISCO student')
str(my_list)
savehistory("E:/Study Material/CSC-591 BI/R/Rhistory.lists")
