Sys.Date()
mean(c(2, 4 , 5))
submit()
boring_function('My first function!')
boring_function
submit()
my_mean(c(4, 5, 10))
submit()
remainder(5)
remainder() , 5
remainder(11 , 5)
remainder(divisor = 11 , num = 5)
remainder(4 , div = 2)
args(remainder)
submit()
evaluate(c(1.4 , 3.6 , 7.9 , 8.8))
submit()
evaluate(c(1.4 , 3.6 , 7.9 , 8.8))
evaluate(sd , c(1.4 , 3.6 , 7.9 , 8.8))
evaluate(function(x){x+1} , 6)
evaluate(function(vec){vec[0]}, c(8, 4, 0))
evaluate(function(vec){vec[1]}, c(8, 4, 0))
evaluate(function(vec){vec[length(vec)]}, c(8, 4, 0))
?paste
paste("programming", "is", "fun!")
paste("Programming", "is", "fun!")
submit()
telegram("Learn" , "R")
submit()
submit()
mad_libs(place="NC" , adjective="Study" , noun="R")
submit()
'I Love %p% R'
'I Love '%p%' R'
'I' %p% 'Love' %p% 'R'
"I" %p% "Love" %p% "R"
"I" %p% "Love" %p% "R!"
"I" %p% "love" %p% "R!"
savehistory("E:/Study Material/CSC-591 BI/R/Rhistory.Functions")
