demo()
help()
install.packages("swirl",)
library(swirl)
swirl()
install_course_zip("E:/Study Material/CSC-591 BI/R_tutorial.zip", multi=TRUE,which_course="R_Programming")
library(swirl)
install_course_zip("E:/Study Material/CSC-591 BI/R_tutorial.zip", multi=TRUE,which_course="R_Programming")
install_course_zip("E:/Study Material/CSC-591 BI/R_tutorial.zip", multi=TRUE,which_course="R_Programming")
swirl()
5+7
x <- 5+7
x
y = x-3
y <- x-3
y
z <- c(1.1,9,3.14)
c
c
?c
z
c(z,555,z)
z*2+100
my_sqrt <- sqrt(z-1)
my_sqrt
my_div <- z/my_sqrt
my_div
c(1,2,3,4)+c(0,10)
c
c(1,2,3,4) + c(0,10,100)
z*2+1000
my_div
savehistory("E:/Study Material/CSC-591 BI/Rhistory.BuildingBlocks")
